AWS_REGION=us-east-1
COGNITO_REGION=us-east-1

ORDER_QUEUE_URL=<PASTE_FROM_INFRA_OUTPUT>
COGNITO_POOL_ID=<PASTE_FROM_INFRA_OUTPUT>
COGNITO_CLIENT_ID=<PASTE_FROM_INFRA_OUTPUT>

DYNAMODB_TABLE_NAME=orders
USERS_TABLE_NAME=users
SENDER_EMAIL=premkumar.aws01@gmail.com
