AWS_REGION=us-east-1
COGNITO_REGION=us-east-1
DYNAMODB_TABLE_NAME=orders
USERS_TABLE_NAME=users

# FIXED: References point to 'extract' step, not 'sqs' or 'cognito' steps
ORDER_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/593793054391/route-orders-queue
COGNITO_POOL_ID=us-east-1_GQtRdYhIz
COGNITO_CLIENT_ID=4h7ptgf0a6a8naenphrvakk2eq

SENDER_EMAIL=premkumar.aws01@gmail.com